name: Second
on: 
  push:
    branches:
      - workflow2

jobs:

  job1:
    name: 'Test second.yaml'
    runs-on: ubuntu-latest
    steps: 
      - name: 'Imprimir 2 lineas'
        run: |
          echo "Hola que tal"
